
distance_enemy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Eyes_blue_evil
  rotate: true
  xy: 791, 361
  size: 220, 81
  orig: 220, 81
  offset: 0, 0
  index: -1
Eyes_blue_normal
  rotate: true
  xy: 791, 155
  size: 204, 67
  orig: 204, 67
  offset: 0, 0
  index: -1
body_no_arms_no_legs
  rotate: false
  xy: 791, 714
  size: 231, 308
  orig: 231, 308
  offset: 0, 0
  index: -1
dust_cloud
  rotate: false
  xy: 2, 23
  size: 787, 999
  orig: 787, 999
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 874, 313
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 874, 427
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 791, 583
  size: 213, 129
  orig: 213, 129
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 860, 200
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 791, 2
  size: 151, 103
  orig: 151, 103
  offset: 0, 0
  index: -1
right_forearm
  rotate: false
  xy: 896, 67
  size: 81, 131
  orig: 81, 131
  offset: 0, 0
  index: -1

distance_enemy2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Left_wing_normal
  rotate: false
  xy: 2, 303
  size: 345, 626
  orig: 345, 626
  offset: 0, 0
  index: -1
Right_wing_normal
  rotate: true
  xy: 2, 2
  size: 299, 566
  orig: 299, 566
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 349, 405
  size: 439, 524
  orig: 439, 524
  offset: 0, 0
  index: -1
